/**                                                                       */
/** GetTopic.mysql - Get Knowledgebase Topic                              */
/**                                                                       */
/** This source-code is part of the simplekb project - a simple PHP-based */
/** knowledgebase by Oddmatics:                                           */
/** <<https://www.oddmatics.uk>>                                          */
/**                                                                       */
/** Author(s): Rory Fewell <roryf@oddmatics.uk>                           */
/**                                                                       */

DELIMTER $$

CREATE PROCEDURE GetTopic(
    IN qryId BIGINT UNSIGNED
)
DETERMINISTIC
READS SQL DATA
BEGIN
    SELECT topic.Id,
           topic.Title,
           topic.ParentTopicId
      FROM
          Topic topic
      WHERE
          topic.Id = qryId
      LIMIT 1;
END;

DELIMITER ;
