/**                                                                       */
/** GetArticleLeaf.mysql - Get Knowledgebase Article Leaf-node            */
/**                                                                       */
/** This source-code is part of the simplekb project - a simple PHP-based */
/** knowledgebase by Oddmatics:                                           */
/** <<https://www.oddmatics.uk>>                                          */
/**                                                                       */
/** Author(s): Rory Fewell <roryf@oddmatics.uk>                           */
/**                                                                       */

DELIMITER $$

CREATE PROCEDURE GetArticleLeaf(
    IN qryId BIGINT UNSIGNED
)
DETERMINISTIC
READS SQL DATA
BEGIN
    SELECT article.Id,
           article.Subject,
           article.Url,
           article.TopicId
      FROM
          ArticleLeaf article
      WHERE
          article.Id = qryId
      LIMIT 1;
END;

DELIMITER ;
