/**                                                                       */
/** GetArticleLeaves.mysql - Get Knowledgebase Article Leaf-nodes         */
/**                                                                       */
/** This source-code is part of the simplekb project - a simple PHP-based */
/** knowledgebase by Oddmatics:                                           */
/** <<https://www.oddmatics.uk>>                                          */
/**                                                                       */
/** Author(s): Rory Fewell <roryf@oddmatics.uk>                           */
/**                                                                       */

DELIMITER $$

CREATE PROCEDURE GetArticleLeaves(
    IN qryTopicId BIGINT UNSIGNED
)
DETERMINISTIC
READS SQL DATA
BEGIN
    SELECT article.Id,
           article.Subject,
           article.Url,
           article.TopicId
      FROM
          ArticleLeaf article
      WHERE
          article.TopicId = qryTopic;
END;

DELIMITER ;
